F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\bin\Debug\Lab_TPP2_2.exe.config
F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\bin\Debug\Lab_TPP2_2.exe
F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\bin\Debug\Lab_TPP2_2.pdb
F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.csprojAssemblyReference.cache
F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.Form1.resources
F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.Properties.Resources.resources
F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.csproj.GenerateResource.cache
F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.csproj.CoreCompileInputs.cache
F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.exe
F:\University\5thYear\TPP2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.pdb
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\bin\Debug\Lab_TPP2_2.exe.config
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\bin\Debug\Lab_TPP2_2.exe
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\bin\Debug\Lab_TPP2_2.pdb
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.csproj.AssemblyReference.cache
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.Form1.resources
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.Properties.Resources.resources
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.csproj.GenerateResource.cache
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.csproj.CoreCompileInputs.cache
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.exe
G:\5thYear\TPP2\Lab_Tpp_2\Lab_Tpp_2\Lab_Tpp_2\Lab_TPP2_2\obj\Debug\Lab_TPP2_2.pdb
